body{
    background-color:rgb(0, 132, 255);
    margin: 0;
	padding: 0;
    text-align: center;
}

h1{
    color: rgb(255, 238, 0);
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
    line-height: 46px;
    font-size: 42px;
    margin: 1s0 0 23px 0;
    text-shadow: 2px 2px rgba(8, 8, 8, 0.514);
}

h2 {
    color: rgb(255, 238, 0);
	font-family: 'EB Garamond', serif;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 23px;
	letter-spacing: 2px;
	margin: 0 0 23px 0;			
    }
    
button{
    font-family: 'EB Garamond', serif;
    font-weight: normal;
    border-radius: 5px;
	text-transform: uppercase;
    background-color:  rgb(0, 82, 177);
    border: none;
    color: rgb(255, 230, 0);
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    }

#card{
    margin: 0 0 23px 0;	
    text-align: center;
    display: none;
    color: rgb(255, 255, 255);
    /*text-shadow: 2px 2px rgba(8, 8, 8, 0.514);*/
    font-weight: normal;
    font-family: 'Dancing Script', cursive;
    border-radius: 5px;
    /*padding: 15px 32px;*/
    font-size: 16px;
    width: 300px;
    height: 500px;
    /*box-shadow: 5px 10px 8px #00000063;*/
}
#imgCard{
    border-radius: 5px;
    border-style: solid;
    border-width: 8px;
    border-color: rgba(255, 255, 255, 0.438);
}